PORT=8000
MONGODB_URL=mongodb+srv://mukesh7251097:<your_password>@mukesh.hk9p1.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Your_TOken
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Your_Token
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=<Yoru_Cloud_Name>
CLOUDINARY_API_KEY=<Your_API_Key>
CLOUDINARY_API_SECRET=<Your_API_Secret>